<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aAn-eY-9jk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-VariableFont_opsz,wght.ttf">
            <string>Inter-Regular_Bold</string>
            <string>Inter-Regular_Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mvso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="Yt7-El-BhV" customClass="GradientWelcomePage" customModule="mvso" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEu-mA-Em2">
                                <rect key="frame" x="16" y="481.66666666666669" width="1090.6666666666667" height="93.333333333333314"/>
                                <string key="text">Nike App 
Bringing Nike Members the best products, inspiration and stories in sport.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nike-white" translatesAutoresizingMaskIntoConstraints="NO" id="5Ga-7C-fcd">
                                <rect key="frame" x="32" y="370.66666666666669" width="111" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="CBh-ye-ZHG"/>
                                    <constraint firstAttribute="height" constant="111" id="Qhk-Em-y1R"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNJ-zH-fAX">
                                <rect key="frame" x="28" y="605.66666666666663" width="161" height="51.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Join Us" cornerStyle="capsule" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                    <directionalEdgeInsets key="contentInsets" top="16" leading="44" bottom="16" trailing="44"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ieq-4L-yLT" kind="show" id="DcE-Ab-c5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vW-bm-Hbv">
                                <rect key="frame" x="953.66666666666652" y="605.66666666666663" width="153" height="51.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In" subtitle="" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                    <directionalEdgeInsets key="contentInsets" top="16" leading="44" bottom="16" trailing="44"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CNJ-zH-fAX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="9cc-i8-k1U"/>
                            <constraint firstItem="5Ga-7C-fcd" firstAttribute="width" secondItem="Yt7-El-BhV" secondAttribute="width" multiplier="0.282443" id="AnN-Ch-jNB"/>
                            <constraint firstAttribute="trailing" secondItem="Yt7-El-BhV" secondAttribute="trailing" id="EKK-Cg-Esc"/>
                            <constraint firstItem="Yt7-El-BhV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N7q-gp-cFN"/>
                            <constraint firstItem="5vW-bm-Hbv" firstAttribute="top" secondItem="JEu-mA-Em2" secondAttribute="bottom" constant="30.666666666666629" id="NYI-0a-2iL"/>
                            <constraint firstItem="JEu-mA-Em2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NjM-Ty-5sJ"/>
                            <constraint firstItem="5Ga-7C-fcd" firstAttribute="centerY" secondItem="Yt7-El-BhV" secondAttribute="centerY" id="P8D-0e-rnf"/>
                            <constraint firstItem="CNJ-zH-fAX" firstAttribute="top" secondItem="JEu-mA-Em2" secondAttribute="bottom" constant="30.666666666666629" id="PQm-8p-Ca4"/>
                            <constraint firstItem="CNJ-zH-fAX" firstAttribute="width" secondItem="Yt7-El-BhV" secondAttribute="width" multiplier="0.409669" id="RMG-la-5qs"/>
                            <constraint firstItem="JEu-mA-Em2" firstAttribute="top" secondItem="5Ga-7C-fcd" secondAttribute="bottom" id="TQF-xi-IyM"/>
                            <constraint firstItem="5vW-bm-Hbv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cQh-aL-jVD"/>
                            <constraint firstItem="5vW-bm-Hbv" firstAttribute="width" secondItem="Yt7-El-BhV" secondAttribute="width" multiplier="0.389313" id="gZj-kT-80Z"/>
                            <constraint firstItem="Yt7-El-BhV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jXv-Iv-XUv"/>
                            <constraint firstItem="5Ga-7C-fcd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="kch-rE-RVi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JEu-mA-Em2" secondAttribute="trailing" constant="16" id="mf9-bA-VkW"/>
                            <constraint firstAttribute="bottom" secondItem="Yt7-El-BhV" secondAttribute="bottom" id="nX2-mf-VhT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="81k-nu-fbT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u50-wa-eNb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="aAn-eY-9jk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xga-tA-Nsd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fs7-r8-d9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKA-ka-jFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-2.1126760563380285"/>
        </scene>
        <!--Hide Back Button-->
        <scene sceneID="ZUm-U7-Vhm">
            <objects>
                <viewController storyboardIdentifier="onboardingStoryboard" id="ieq-4L-yLT" customClass="HideBackButton" customModule="mvso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tO-7R-dVZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nb9-DG-hbU" customClass="GradientOnboarding" customModule="mvso" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5-2" translatesAutoresizingMaskIntoConstraints="NO" id="98g-W1-0o4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="98g-W1-0o4" secondAttribute="bottom" id="Xf6-8a-GP6"/>
                                    <constraint firstItem="98g-W1-0o4" firstAttribute="leading" secondItem="Nb9-DG-hbU" secondAttribute="leading" id="hzM-W6-jUi"/>
                                    <constraint firstAttribute="trailing" secondItem="98g-W1-0o4" secondAttribute="trailing" id="nLt-Hx-lqp"/>
                                    <constraint firstItem="98g-W1-0o4" firstAttribute="top" secondItem="Nb9-DG-hbU" secondAttribute="top" id="uhj-Qo-V18"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="7vu-7q-9p5">
                                <rect key="frame" x="125.33333333333333" y="59" width="142.33333333333337" height="4"/>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" red="0.32156862745098036" green="0.31372549019607843" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUS-1U-ic4">
                                <rect key="frame" x="24" y="92.999999999999986" width="345" height="185.66666666666663"/>
                                <string key="text">To personalize your
experience and 
connect you to sport, we've got a few 
questions for you.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukb-qW-DQ1">
                                <rect key="frame" x="119" y="750" width="155" height="52"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get started" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Inter-Regular_Medium" family="Inter" pointSize="18"/>
                                    <directionalEdgeInsets key="contentInsets" top="15" leading="30" bottom="15" trailing="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="u61-Vc-U4B" kind="show" id="bcd-20-knU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kZq-73-FHN"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Nb9-DG-hbU" secondAttribute="bottom" id="7ga-Cz-HRw"/>
                            <constraint firstItem="7vu-7q-9p5" firstAttribute="leading" secondItem="kZq-73-FHN" secondAttribute="leading" constant="125.33333333333331" id="CaA-gi-mfv"/>
                            <constraint firstAttribute="trailing" secondItem="mUS-1U-ic4" secondAttribute="trailing" constant="24" id="KPr-7x-Hxc"/>
                            <constraint firstItem="7vu-7q-9p5" firstAttribute="top" secondItem="kZq-73-FHN" secondAttribute="top" id="LNb-Vl-4sB"/>
                            <constraint firstItem="7vu-7q-9p5" firstAttribute="centerX" secondItem="mUS-1U-ic4" secondAttribute="centerX" id="UYT-HW-p3g"/>
                            <constraint firstItem="mUS-1U-ic4" firstAttribute="top" secondItem="7vu-7q-9p5" secondAttribute="bottom" constant="30" id="ady-jx-iVl"/>
                            <constraint firstAttribute="trailing" secondItem="Nb9-DG-hbU" secondAttribute="trailing" id="lOe-DB-sEO"/>
                            <constraint firstItem="kZq-73-FHN" firstAttribute="bottom" secondItem="Ukb-qW-DQ1" secondAttribute="bottom" constant="16" id="nyi-Tb-aPs"/>
                            <constraint firstItem="mUS-1U-ic4" firstAttribute="leading" secondItem="7tO-7R-dVZ" secondAttribute="leading" constant="24" id="ocg-yh-rje"/>
                            <constraint firstItem="Nb9-DG-hbU" firstAttribute="top" secondItem="7tO-7R-dVZ" secondAttribute="top" id="pN1-GC-p6I"/>
                            <constraint firstItem="Ukb-qW-DQ1" firstAttribute="centerX" secondItem="mUS-1U-ic4" secondAttribute="centerX" id="q6T-bo-3dZ"/>
                            <constraint firstItem="Nb9-DG-hbU" firstAttribute="leading" secondItem="7tO-7R-dVZ" secondAttribute="leading" id="udr-ZM-I9W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kob-cj-2aS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fu9-sS-d5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.4179104477612" y="-2.7459954233409607"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Apb-PM-VZc">
            <objects>
                <viewController id="u61-Vc-U4B" customClass="RegisterViewController" customModule="mvso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5la-mi-HPp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gZI-rk-EWr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aRF-Kc-2Tw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bi2-6G-huZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.9618320610684" y="-2.1126760563380285"/>
        </scene>
        <!--Hide Back Button-->
        <scene sceneID="eqc-94-pAU">
            <objects>
                <viewController storyboardIdentifier="StayInTheKnow" id="ciy-Vb-HZh" customClass="HideBackButton" customModule="mvso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYc-uh-5pJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="P4N-z5-aK4">
                                <rect key="frame" x="125" y="59" width="143" height="4"/>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" red="0.32156862749999998" green="0.31372549020000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MO-vC-O44">
                                <rect key="frame" x="24" y="79" width="345" height="287.33333333333331"/>
                                <string key="text">Stay in the know with notifications about
First Access to
products, invites to experiences,
personalized offers,
and order updates.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Inter-Regular_Medium" family="Inter" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esp-Qo-OrN">
                                <rect key="frame" x="127.66666666666667" y="752" width="137.66666666666663" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Inter-Regular_Medium" family="Inter" pointSize="17"/>
                                    <directionalEdgeInsets key="contentInsets" top="15" leading="50" bottom="15" trailing="50"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ipw-yK-mag" kind="show" id="IYA-qD-t9O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="js9-XN-RKh"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="js9-XN-RKh" firstAttribute="trailing" secondItem="0MO-vC-O44" secondAttribute="trailing" constant="24" id="5ei-8S-MGV"/>
                            <constraint firstItem="P4N-z5-aK4" firstAttribute="leading" secondItem="js9-XN-RKh" secondAttribute="leading" constant="125" id="HGm-6T-PQB"/>
                            <constraint firstItem="0MO-vC-O44" firstAttribute="leading" secondItem="js9-XN-RKh" secondAttribute="leading" constant="24" id="NnU-lt-sfG"/>
                            <constraint firstItem="P4N-z5-aK4" firstAttribute="centerX" secondItem="CYc-uh-5pJ" secondAttribute="centerX" id="Okb-el-l5u"/>
                            <constraint firstItem="P4N-z5-aK4" firstAttribute="top" secondItem="js9-XN-RKh" secondAttribute="top" id="cdf-zJ-k3u"/>
                            <constraint firstItem="0MO-vC-O44" firstAttribute="top" secondItem="P4N-z5-aK4" secondAttribute="bottom" constant="16" id="mgY-dV-GeN"/>
                            <constraint firstItem="js9-XN-RKh" firstAttribute="bottom" secondItem="esp-Qo-OrN" secondAttribute="bottom" constant="16" id="pBQ-ld-XbG"/>
                            <constraint firstItem="esp-Qo-OrN" firstAttribute="centerX" secondItem="0MO-vC-O44" secondAttribute="centerX" id="zxu-c3-PDE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6NS-Kv-N14"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9S-gJ-u4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976" y="-3"/>
        </scene>
        <!--Custom Table View Controller-->
        <scene sceneID="dIa-c4-5ws">
            <objects>
                <tableViewController storyboardIdentifier="selectSportsOnboarding" id="Ipw-yK-mag" customClass="CustomTableViewController" customModule="mvso" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Na2-sj-aw2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="60" id="4wz-5d-beu" customClass="CustomTableViewCell" customModule="mvso" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4wz-5d-beu" id="6Dk-pJ-6ru">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUN-Ap-YE3">
                                            <rect key="frame" x="96" y="30" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWS-HG-oLO">
                                            <rect key="frame" x="333" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="DxF-s4-fxo"/>
                                                <constraint firstAttribute="width" constant="40" id="Occ-9p-Ijv"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="checkbox-2"/>
                                            <state key="selected" image="success-2"/>
                                            <connections>
                                                <action selector="buttonTapped:" destination="4wz-5d-beu" eventType="touchUpInside" id="sz2-Bu-d8S"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDD-p4-bds">
                                            <rect key="frame" x="20" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="AOH-BG-GNJ"/>
                                                <constraint firstAttribute="width" constant="60" id="dEc-4m-zlr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zUN-Ap-YE3" firstAttribute="leading" secondItem="rDD-p4-bds" secondAttribute="trailing" constant="16" id="Egn-54-PAr"/>
                                        <constraint firstItem="BWS-HG-oLO" firstAttribute="centerY" secondItem="zUN-Ap-YE3" secondAttribute="centerY" id="U51-rg-gYm"/>
                                        <constraint firstItem="BWS-HG-oLO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zUN-Ap-YE3" secondAttribute="trailing" constant="8" symbolic="YES" id="VkS-2C-ej4"/>
                                        <constraint firstItem="rDD-p4-bds" firstAttribute="centerY" secondItem="6Dk-pJ-6ru" secondAttribute="centerY" id="Xtx-aF-pfD"/>
                                        <constraint firstItem="rDD-p4-bds" firstAttribute="leading" secondItem="6Dk-pJ-6ru" secondAttribute="leading" constant="20" id="gOR-23-Yc6"/>
                                        <constraint firstItem="zUN-Ap-YE3" firstAttribute="centerY" secondItem="rDD-p4-bds" secondAttribute="centerY" id="t6a-0p-kfT"/>
                                        <constraint firstAttribute="trailing" secondItem="BWS-HG-oLO" secondAttribute="trailing" constant="20" id="uYZ-ho-E9P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="myButton" destination="BWS-HG-oLO" id="2lt-V8-rhk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ipw-yK-mag" id="8AR-MB-2jq"/>
                            <outlet property="delegate" destination="Ipw-yK-mag" id="Rp1-YG-pCR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rxF-vv-ncd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zd-yf-xr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4891" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="5-2" width="375" height="812"/>
        <image name="checkbox-2" width="170.66667175292969" height="170.66667175292969"/>
        <image name="girl" width="375" height="812"/>
        <image name="nike-white" width="170.66667175292969" height="170.66667175292969"/>
        <image name="success-2" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
