<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dJi-Uf-gVu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WelcomeScreen" id="Y6W-OH-hqX" customClass="WelcomeScreenViewController" customModule="nike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginwoman" translatesAutoresizingMaskIntoConstraints="NO" id="WEu-or-WoY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Eag-Ha-8bE">
                                <rect key="frame" x="-25" y="359" width="193" height="159"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PEo-LG-beD">
                                <rect key="frame" x="25" y="484" width="368" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Nike App 
Bringing Nike Members the best products, inspiration and stories in sport.</string>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3g-8a-Qtu">
                                <rect key="frame" x="205" y="697" width="172" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIgn In" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-ht-Gum">
                                <rect key="frame" x="25" y="698" width="172" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Join Us" cornerStyle="capsule" titleAlignment="automatic">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="INp-wm-JpL" kind="popoverPresentation" popoverAnchorView="b8R-ht-Gum" id="MPn-eI-5kq">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WEu-or-WoY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Nwb-5v-AzQ"/>
                            <constraint firstItem="WEu-or-WoY" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="TWJ-KU-ahc"/>
                            <constraint firstItem="Eag-Ha-8bE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="-25" id="TgK-uj-VyH"/>
                            <constraint firstItem="WEu-or-WoY" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Tib-A0-CtE"/>
                            <constraint firstItem="WEu-or-WoY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="W1c-0x-eL5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Eag-Ha-8bE" secondAttribute="bottom" constant="300" id="gJd-ks-jOX"/>
                            <constraint firstItem="Eag-Ha-8bE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="300" id="hkC-lL-WOz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Eag-Ha-8bE" secondAttribute="trailing" constant="225" id="jLX-dY-iqf"/>
                            <constraint firstAttribute="bottom" secondItem="WEu-or-WoY" secondAttribute="bottom" id="o7S-Sm-7J9"/>
                            <constraint firstAttribute="trailing" secondItem="WEu-or-WoY" secondAttribute="trailing" id="ufT-Sz-F2j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zy6-fc-P02">
            <objects>
                <viewController id="INp-wm-JpL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCX-LY-OzA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xCG-4y-0uk">
                                <rect key="frame" x="9" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="black"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="P12-JS-h3O">
                                <rect key="frame" x="16" y="-112" width="170" height="306"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="nuq-0a-dRR">
                                <rect key="frame" x="201" y="0.0" width="176" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image 5" translatesAutoresizingMaskIntoConstraints="NO" id="haJ-9d-sGN">
                                <rect key="frame" x="16" y="171" width="170" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image 3" translatesAutoresizingMaskIntoConstraints="NO" id="ZnU-gQ-huU">
                                <rect key="frame" x="201" y="124" width="176" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image 7" translatesAutoresizingMaskIntoConstraints="NO" id="da8-nW-R1H">
                                <rect key="frame" x="16" y="408" width="170" height="336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image 8" translatesAutoresizingMaskIntoConstraints="NO" id="8Dh-gE-t1K">
                                <rect key="frame" x="16" y="715" width="170" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image 6" translatesAutoresizingMaskIntoConstraints="NO" id="Bu3-We-9M1">
                                <rect key="frame" x="201" y="391" width="129" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image 4" translatesAutoresizingMaskIntoConstraints="NO" id="NEp-FW-GCp">
                                <rect key="frame" x="338" y="408" width="64" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image 9" translatesAutoresizingMaskIntoConstraints="NO" id="5NJ-2l-Ga4">
                                <rect key="frame" x="201" y="585" width="277" height="304"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eLq-PM-eEn">
                                <rect key="frame" x="25" y="100" width="343" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="mj2-dG-hez"/>
                                </constraints>
                                <string key="text">To personalize your
experience and 
connect you to sport, we've got a few 
questions for you.</string>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHL-KQ-8SW">
                                <rect key="frame" x="100" y="742" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bqd-vb-VAo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                    <color key="baseForegroundColor" name="black"/>
                                    <color key="baseBackgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jbH-l4-ITG" kind="presentation" id="Nep-nb-fFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gGl-7E-1Zh"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lHL-KQ-8SW" secondAttribute="bottom" constant="50" id="2e5-hy-H0f"/>
                            <constraint firstItem="P12-JS-h3O" firstAttribute="leading" secondItem="gGl-7E-1Zh" secondAttribute="leading" constant="10" id="5bf-yR-w8U"/>
                            <constraint firstItem="eLq-PM-eEn" firstAttribute="top" secondItem="FCX-LY-OzA" secondAttribute="top" constant="100" id="AMY-Rv-eNZ"/>
                            <constraint firstItem="gGl-7E-1Zh" firstAttribute="trailing" secondItem="lHL-KQ-8SW" secondAttribute="trailing" constant="100" id="AvE-YZ-ILJ"/>
                            <constraint firstItem="P12-JS-h3O" firstAttribute="top" secondItem="FCX-LY-OzA" secondAttribute="top" constant="-50" id="VOa-px-edR"/>
                            <constraint firstAttribute="trailing" secondItem="eLq-PM-eEn" secondAttribute="trailing" constant="25" id="dno-yi-kpK"/>
                            <constraint firstItem="eLq-PM-eEn" firstAttribute="leading" secondItem="gGl-7E-1Zh" secondAttribute="leading" constant="25" id="dtZ-9w-qii"/>
                            <constraint firstItem="lHL-KQ-8SW" firstAttribute="leading" secondItem="gGl-7E-1Zh" secondAttribute="leading" constant="100" id="eU7-wH-ANN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YzC-5W-R2k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wov-5r-0ek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dJh-Rs-rZf">
            <objects>
                <viewController id="2gK-3c-spL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVx-RC-Dxt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3S-pe-rx8">
                                <rect key="frame" x="123" y="272" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAh-Ql-u9z">
                                <rect key="frame" x="245" y="272" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjH-4A-KF9">
                                <rect key="frame" x="123" y="328" width="67" height="10"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="OsJ-BS-qHY"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHX-rc-abc">
                                <rect key="frame" x="0.0" y="573" width="393" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="a1c-wX-MEZ"/>
                                    <tabBarItem systemItem="more" id="aJ3-Vx-56Z"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D0j-rh-lZU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xAh-Ql-u9z" firstAttribute="top" secondItem="D0j-rh-lZU" secondAttribute="top" constant="213" id="DC2-rJ-SW8"/>
                            <constraint firstItem="xAh-Ql-u9z" firstAttribute="leading" secondItem="J3S-pe-rx8" secondAttribute="trailing" constant="47" id="Gcx-Dx-LjI"/>
                            <constraint firstItem="jjH-4A-KF9" firstAttribute="top" secondItem="J3S-pe-rx8" secondAttribute="bottom" constant="19" id="JkP-9y-kGA"/>
                            <constraint firstItem="jjH-4A-KF9" firstAttribute="leading" secondItem="D0j-rh-lZU" secondAttribute="leading" constant="123" id="YUH-RV-mXK"/>
                            <constraint firstItem="J3S-pe-rx8" firstAttribute="leading" secondItem="D0j-rh-lZU" secondAttribute="leading" constant="123" id="gl5-fA-Ygl"/>
                            <constraint firstItem="J3S-pe-rx8" firstAttribute="top" secondItem="D0j-rh-lZU" secondAttribute="top" constant="213" id="m67-hX-jcP"/>
                            <constraint firstItem="jjH-4A-KF9" firstAttribute="width" secondItem="J3S-pe-rx8" secondAttribute="width" multiplier="0.893333" id="uRO-bh-Gge"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcH-2S-mzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="659"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v1k-To-fCc">
            <objects>
                <tabBarController id="jbH-l4-ITG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sNB-lJ-URK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oSf-FV-oDm" kind="relationship" relationship="viewControllers" id="q2I-Bk-EaT"/>
                        <segue destination="RJO-pg-DxR" kind="relationship" relationship="viewControllers" id="qFI-HM-yfU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvJ-ST-4GA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-511"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="7ru-mG-SLX">
            <objects>
                <navigationController id="oSf-FV-oDm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="pzB-rD-Csa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gqg-I4-slA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OPt-kV-ksu" kind="relationship" relationship="rootViewController" id="kgk-TT-VSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbo-i8-cNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279" y="-805"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YPf-ga-Iui">
            <objects>
                <tableViewController id="OPt-kV-ksu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KFO-r4-hlW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <imageView key="tableFooterView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 10" id="sqw-uh-2fe">
                            <rect key="frame" x="0.0" y="121.66666793823242" width="393" height="324"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FmZ-UM-10P">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FmZ-UM-10P" id="TL8-xn-gEG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OPt-kV-ksu" id="IcD-zZ-N3F"/>
                            <outlet property="delegate" destination="OPt-kV-ksu" id="Kgf-au-nRH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ti7-A9-bGA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blO-1A-1HE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4532" y="-806"/>
        </scene>
        <!--NonFavorites-->
        <scene sceneID="GI7-pe-bkx">
            <objects>
                <navigationController id="RJO-pg-DxR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NonFavorites" id="XWp-nT-3Vz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WAH-Ml-4nV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3T4-UX-peR" kind="relationship" relationship="rootViewController" id="klv-jB-a7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pO-pl-YBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mZl-UN-9Nk">
            <objects>
                <viewController id="3T4-UX-peR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIm-un-dea">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ijb-hO-Wl5" userLabel="Search Button">
                                <rect key="frame" x="326" y="71" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.015686274510000001" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3m4-IQ-GgU" userLabel="Shop Text">
                                <rect key="frame" x="25" y="118" width="100" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Shop">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="36" name="Arial-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14b-50-UCX" userLabel="Men Text">
                                <rect key="frame" x="25" y="189" width="60" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Men">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d48-G5-Ids" userLabel="Women Text">
                                <rect key="frame" x="93" y="189" width="93" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Women">
                                        <attributes>
                                            <color key="NSColor" white="0.24829931972789121" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG6-oP-Quu" userLabel="Kids Text">
                                <rect key="frame" x="194" y="189" width="60" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Kids">
                                        <attributes>
                                            <color key="NSColor" white="0.25170068027210885" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jzZ-1V-qtC" userLabel="Selected Category Indicator">
                                <rect key="frame" x="25" y="237" width="60" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RBw-F7-q3w" userLabel="Blocks Separator Horizontal Line">
                                <rect key="frame" x="0.0" y="243" width="393" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tableSeparatorDarkColor"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQI-nB-qIT" userLabel="Shop Text">
                                <rect key="frame" x="25" y="259" width="368" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Must-Haves, Best Sellers &amp; More">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JNH-t2-OUv">
                                <rect key="frame" x="25" y="307" width="337" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rdo-ZO-wkY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Image1Cell" id="fjw-H5-Mvz">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VbH-5i-a3r">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 3" id="yFz-vd-twh">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zk4-Mf-bLP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Io-Ko-78x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6E-CD-wH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4530.5343511450383" y="-27.464788732394368"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="nwf-Sg-5Sf">
            <objects>
                <viewController storyboardIdentifier="SplashScreen" id="dJi-Uf-gVu" customClass="SplashViewController" customModule="nike" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" id="jEm-hb-aDD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </imageView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tr9-xQ-lFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image 1" width="47.666667938232422" height="70"/>
        <image name="Image 10" width="125" height="36.666667938232422"/>
        <image name="Image 2" width="69.333335876464844" height="32"/>
        <image name="Image 3" width="66" height="100.66666412353516"/>
        <image name="Image 4" width="17.666666030883789" height="67.666664123535156"/>
        <image name="Image 5" width="47.333332061767578" height="61"/>
        <image name="Image 6" width="48" height="67.666664123535156"/>
        <image name="Image 7" width="51.333332061767578" height="101.33333587646484"/>
        <image name="Image 8" width="51" height="27.333333969116211"/>
        <image name="Image 9" width="69.666664123535156" height="59.666667938232422"/>
        <image name="loginwoman" width="125" height="270.66665649414062"/>
        <image name="logo" width="125" height="74.666664123535156"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="splash" width="125" height="74.666664123535156"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableSeparatorDarkColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
